# CarValuationAutomation

./: README.md  pom.xml
src/test/java/com/valuation/: TestRunner.java
src/test/java/com/valuation/hooks/: Hooks.java
src/test/java/com/valuation/models/: Vehicle.java
src/test/java/com/valuation/pageobjects/: CarValuationHomePage.java  VehicleDetailsPage.java
src/test/java/com/valuation/stepdefinitions/: CarValuationStepDefinitions.java
src/test/java/com/valuation/utils/: CsvUtil.java  TestUtil.java  WebDriverUtil.java
src/test/resources/: log4j2.xml
src/test/resources/features/: VehicleValuation.feature
